{
  "name": "HolistiKit - Acompañamiento integral",
  "short_name": "HolistiKit",
  "description": "Emprendedor social especializado en agilismo y acompañamiento personalizado",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f6f4",
  "theme_color": "#2d7d32",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/placeholder.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/placeholder.svg", 
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}