<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HolistiKit - Acompañamiento integral para tu crecimiento</title>
    <meta name="description" content="Emprendedor social especializado en agilismo y acompañamiento personalizado. Te ayudo a materializar tus ideas desde lo personal hasta lo digital." />
    <meta name="author" content="HolistiKit" />
    <meta name="keywords" content="agilismo, coaching, desarrollo personal, transformación digital, emprendedor social, metodologías ágiles" />

    <meta property="og:title" content="HolistiKit - Acompañamiento integral para tu crecimiento" />
    <meta property="og:description" content="Emprendedor social especializado en agilismo y acompañamiento personalizado. Te ayudo a materializar tus ideas desde lo personal hasta lo digital." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@holistikit" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <!-- PWA Meta Tags -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="HolistiKit">
    <link rel="manifest" href="/manifest.json">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://holistikit.ar">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
