@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 45 25% 98%;
    --foreground: 160 15% 15%;

    --card: 0 0% 100%;
    --card-foreground: 160 15% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 160 15% 15%;

    --primary: 155 65% 35%;
    --primary-foreground: 0 0% 98%;
    --primary-glow: 155 55% 45%;

    --secondary: 200 35% 88%;
    --secondary-foreground: 160 25% 25%;

    --muted: 45 15% 94%;
    --muted-foreground: 160 10% 45%;

    --accent: 200 45% 92%;
    --accent-foreground: 160 25% 25%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 200 25% 88%;
    --input: 200 25% 88%;
    --ring: 155 65% 35%;

    --radius: 0.75rem;

    /* Custom design tokens */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-soft: linear-gradient(180deg, hsl(var(--background)), hsl(var(--accent)));
    --shadow-soft: 0 4px 20px -4px hsl(var(--primary) / 0.15);
    --shadow-strong: 0 10px 40px -10px hsl(var(--primary) / 0.25);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 160 20% 8%;
    --foreground: 45 25% 95%;

    --card: 160 15% 12%;
    --card-foreground: 45 25% 95%;

    --popover: 160 15% 12%;
    --popover-foreground: 45 25% 95%;

    --primary: 155 55% 55%;
    --primary-foreground: 160 20% 8%;
    --primary-glow: 155 65% 65%;

    --secondary: 160 15% 18%;
    --secondary-foreground: 45 25% 90%;

    --muted: 160 10% 15%;
    --muted-foreground: 160 8% 65%;

    --accent: 160 15% 18%;
    --accent-foreground: 45 25% 90%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 160 10% 20%;
    --input: 160 10% 20%;
    --ring: 155 55% 55%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}